# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/eevents

# JWT Configuration
JWT_SECRET=votre_secret_jwt
JWT_EXPIRES_IN=7d

# Twilio (WhatsApp)
TWILIO_ACCOUNT_SID=votre_account_sid
TWILIO_AUTH_TOKEN=votre_auth_token
TWILIO_WHATSAPP_NUMBER=+14155238886

FRONTEND_URL=http://localhost:4200
